# conexaChallenge

./: HELP.md  README.md  pom.xml  vercel.json
src/main/java/com/example/conexa_challenge/: ConexaChallengeApplication.java
src/main/java/com/example/conexa_challenge/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/conexa_challenge/controller/: FilmController.java  LoginController.java  PeopleController.java  RegistrationController.java  StarshipController.java  VehicleController.java
src/main/java/com/example/conexa_challenge/dto/: BuildRequestDto.java  GetByIdResponseWrapperDto.java  GetByParamResponseWrapperDto.java  GetFilmsResponseWrapperDto.java  GetPagesResponseDto.java  LoginDto.java  PropertiesDto.java  ResultDto.java  UserDto.java
src/main/java/com/example/conexa_challenge/entity/: AuditoryAndUrl.java  Film.java  Person.java  Planet.java  Species.java  Starship.java  Transport.java  Vehicle.java
src/main/java/com/example/conexa_challenge/service/: BuildRequestService.java  FilmService.java  PeopleService.java  RegistrationService.java  StarshipService.java  VehicleService.java
src/main/java/com/example/conexa_challenge/service/impl/: BuildRequestServiceImpl.java  FilmServiceImpl.java  PeopleServiceImpl.java  RegistrationServiceImpl.java  StarshipServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/conexa_challenge/validator/: MatchingPasswordsValidator.java
src/main/java/com/example/conexa_challenge/validator/annotations/: MatchingPasswords.java
src/main/resources/: application.properties
src/main/resources/postmanCollection/: Challenge Conexa.postman_collection.json
src/main/resources/templates/: login.html
src/test/java/com/example/conexa_challenge/: ConexaChallengeApplicationTests.java
src/test/java/com/example/conexa_challenge/controller/: FilmControllerTest.java  LoginControllerTest.java  PeopleControllerTest.java  RegistrationControllerTest.java  StarshipControllerTest.java  VehicleControllerTest.java
src/test/java/com/example/conexa_challenge/service/: BuildRequestServiceImplTest.java  FilmServiceImplTest.java  PeopleServiceImplTest.java  RegistrationServiceImplTest.java  StarshipServiceImplTest.java  VehicleServiceImplTest.java
